<form action="appointment" method="post">

    <input
        type="number"
        name="patientId"
        placeholder="Patient ID"
        required>

    <input
        type="number"
        name="doctorId"
        placeholder="Doctor ID"
        required>

    <input
        type="date"
        name="date"
        required>

    <input
        type="time"
        name="time"
        required>

    <button type="submit">
        Book Appointment
    </button>

</form>